<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Example of Internal CSS -->
    <style>
        th {
            background-color: gray;
            color: white;
        }

        th, td {
            border-bottom: 1px solid black;
        }

        tr:hover {
            background-color: lightgray;
        }

    </style>

</head>

<body>
    
    <h3>Products of the Month</h3>
    <table>
        <tr>
          <th>Product Name</th>
          <th>Sale</th>
          <th>Price</th>
        </tr>
        <tr>
          <td>Iphone 11</td>
          <td>5356</td>
          <td>Rs.75,000</td>
        </tr>
        <tr>
          <td>Asus Rog 5</td>
          <td>8000</td>
          <td>Rs.49,999</td>
        </tr>
        <tr>
          <td>WOW Skin Science Face Cream</td>
          <td>13,465</td>
          <td>Rs.509</td>
        </tr>
        <tr>
          <td>American Dirt Book</td>
          <td>44,677</td>
          <td>Rs.1355</td>
        </tr>
        <tr>
          <td>Little Fires Everywhere Book</td>
          <td>30,000</td>
          <td>Rs.799</td>
        </tr>
      </table>
</body>
</html>